AZURE_OPENAI_API_KEY = 3d40832aaed44140b792e21c79021630
AZURE_OPENAI_ENDPOINT = https://techtitans007.openai.azure.com/
AZURE_OPENAI_API_VERSION = 2023-06-01-preview
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME = gpt-4
SERVICENOW_USERNAME = pankaj@hexaware.com
SERVICENOW_PASSWORD = Pankaj@123